 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         /* div{
             height: 200px;
             width: 200px;
             background-color: tomato;
         } */
         div{
             display: inline;
             height: 200px;
             width: 200px;
             background-color: tomato;
         }
         div:hover{
             background-color: blue;
         }
         span
         {
             margin-top: 30px;
             background-color: aqua;
             display: block;
             height: 50px;
             border: 2px solid #333;
             margin-bottom: 30px;
         }
         span:hover{
             background-color: pink;
         }

     </style>
 </head>
 <body>
     <div>content</div>
     <span class="span1">hello css</span>
     <span>hello css</span>
 </body>
 </html>