<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 가상클래스 선택자, pseudo클래스
         */
         div{
             margin-top: 50px;
             width: 300px;
             height: 300px;
             background-color: aqua;
         }
         div:first-child{
             background-color: blueviolet;
         }
         div:nth-child(5){
             /* background-color: lightcoral; */
         }
         :last-child{
             /* background-color: pink; */
         }
         /* div :first-child{
             background-color: coral;
         } */
:nth-child(12){
    background-color: blue;
}
         .divdiv{
             width: 50px;
             height: 50px;
             background-color: blue;
         }

         span:nth-child(even){
             background-color: brown;
         }
    </style>
</head>
<body>
    <div>1
        <div class="divdiv"></div>
        <div class="divdiv"></div>
    </div>
    <div>2
        <div class="divdiv"></div>
        <div class="divdiv"></div>
        <div class="divdiv"></div>
        <div class="divdiv"></div>
    </div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div class="div6">6</div>
    <span>hello1</span>
    <span>hello2</span>
    <span>hello3</span>
    <span>hello4</span>
    <span>hello5</span>
</body>
</html>