<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000vh;

        }
        div{
            position: relative;
            /* position: fixed; */
            height: 300px;
            width: 300px;
            background-color: aqua;
        }
        #different{
            position: fixed;
            background-color: blue;
            width: 350px;
            top: 50px;
            /* position fixed설정하면,,
            좌표값을 지정할 수 있다.
            만약에 좌표값을 하나라도 줄 경우 다른  layer계층이 된다.
            */
        }
    </style>
</head>
<body>
    <div></div>
    <div id="different"></div>
</body>
</html>