<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            height: 100vh;
            margin: 50px;
        }
        span{
            color: tomato;
            padding: 5px;

        }
        p span{
            color: gold;
        }
        div>span{
            color: red;
        }
        div>span{
            text-decoration: underline;
        }
        p ~ address{
            margin: 0 20px;
            background-color: aqua;
        }
                p + address{
            margin: 0 20px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <span>hello</span>
        <p>
            ddddddddddddddddddddddddddddddddddddddd
            dddddddddddddddddddddddddddddddddddddddd
            ddddddddddddd<span>dddddddddd</span>
        </p>
        <span>hello</span>
        <address>부산시 진구</address>
        <address>부산시 수영구</address>
    </div>
</body>
</html>