<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 100%;
            height: 100vh;
            background-color: rgb(216, 216, 176);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div2{
            width: 80%;
            height: 80vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .div3{
            width: 50%;
            height: 50vh;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
        </div>
    </div>
</body>
</html>