<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: aquamarine;
            /* border: 2px solid black; */
            border-width: 2px;
            border-color: brown;
            border-style: solid;
            text-align: center;
            line-height: 150px;
        }
        /* box옆에는 아무것도 오지 않는다(block속성)
        div, header, main, section */
        span{
            background-color: pink;
            margin-right: 10px;
            /* display: block; */
            margin-top: 200px;
            margin-bottom: 200px;
        }
 
    </style>
</head>
<body>
    <div>div</div>
    <div>div</div>
    <div>div</div>
    <span>안녕1 </span><span>안녕2 </span><span>안녕3</span>
    <BR>
    <a href="http://www.naver.com">네이버</a>
    <code>
        <span style="color : chartreuse">
        public static void main(String[] args){}
        </span>
    </code>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequatur temporibus delectus maiores ad, odit odio ea quam labore! Fugiat molestiae libero praesentium voluptatibus explicabo et est eligendi optio quia?
    </p>

</body>
</html>